<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:People.Models"
             x:Class="People.MainPage" 
             BackgroundColor="{DynamicResource Light}">

    <Grid Padding="5" RowSpacing="5" ColumnSpacing="5"
          RowDefinitions="Auto,Auto,Auto,Auto,*">

       
        <Entry x:Name="JGavilanes_NewPerson"
               Placeholder="Enter name" />

        
        <Button Text="Añadir"
                Grid.Row="1"
                x:Name="JGavilanes_AddButton"
                Clicked="OnNewButtonClicked" />

        
        <Label x:Name="JGavilanes_StatusMessage"
               TextColor="{StaticResource Primary}"
               Grid.Row="2" />

       
        <Button Text="Obtener listado personas"
                Grid.Row="3"
                x:Name="JGavilanes_GetButton"
                Clicked="OnGetButtonClicked" />

       
        <ListView x:Name="JGavilanes_PeopleList" 
                  Grid.Row="4" 
                  ItemTapped="OnPersonTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Person">
                    <ViewCell>
                        <Grid Padding="5" ColumnDefinitions="*,2*">
                            <Label x:Name="JGavilanes_Label"
                                   Text="{Binding Name}" 
                                   TextColor="{StaticResource Primary}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame Grid.Row="5" 
               BorderColor="Gray" 
               CornerRadius="10" 
               Padding="10" 
               BackgroundColor="White" 
               HeightRequest="200" 
               HorizontalOptions="Center">
            <StackLayout>
                <Image x:Name="JGavilanes_Image" 
                       Source="johao.jpg" 
                       HeightRequest="100" 
                       WidthRequest="100" 
                       HorizontalOptions="Center" />
                <Label x:Name="JGavilanes_NameLabel" 
                       Text="Johao Gavilanes" 
                       FontSize="Medium" 
                       HorizontalOptions="Center" />
                <Label x:Name="JGavilanes_AgeLabel" 
                       Text="Edad: 22 años" 
                       FontSize="Small" 
                       HorizontalOptions="Center" />
            </StackLayout>
        </Frame>

    </Grid>

</ContentPage>
